[gd_scene load_steps=3 format=3 uid="uid://vmb1htnbd31a"]

[ext_resource type="Script" path="res://scripts/multiplayer.cs" id="5_63qjx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2a77g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Node2D" type="Node2D"]
script = ExtResource("5_63qjx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(36166, -29140)
zoom = Vector2(0.71, 0.71)

[node name="Host" type="Button" parent="."]
offset_left = 35392.0
offset_top = -29389.0
offset_right = 36136.0
offset_bottom = -28927.0
focus_neighbor_left = NodePath("../Join")
focus_neighbor_right = NodePath("../Join")
theme_override_font_sizes/font_size = 277
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = 36317.0
offset_top = -29389.0
offset_right = 36941.0
offset_bottom = -28911.0
focus_neighbor_left = NodePath("../Host")
focus_neighbor_right = NodePath("../Host")
theme_override_font_sizes/font_size = 266
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/characters/player/player.tscn")
spawn_limit = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2a77g")

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
