[gd_scene load_steps=3 format=3 uid="uid://bg618mp1ktey8"]

[ext_resource type="PackedScene" uid="uid://cbss6qgqh1vor" path="res://wall.tscn" id="2_c3elw"]
[ext_resource type="PackedScene" uid="uid://duy5nd0wehuwv" path="res://player.tscn" id="3_k1qaj"]

[node name="Node2D" type="Node2D"]
position = Vector2(475, 384)
scale = Vector2(0.31, 0.31)

[node name="wall" parent="." instance=ExtResource("2_c3elw")]
position = Vector2(319.355, -19.3548)
rotation = 1.5708

[node name="wall2" parent="." instance=ExtResource("2_c3elw")]
position = Vector2(-680.645, -19.355)
rotation = 1.5708

[node name="wall3" parent="." instance=ExtResource("2_c3elw")]
position = Vector2(1309.68, -19.3545)
rotation = 1.5708

[node name="player" parent="." instance=ExtResource("3_k1qaj")]
position = Vector2(87.0968, -406.452)
