[gd_scene load_steps=3 format=3 uid="uid://dthn5m5qqk5v8"]

[ext_resource type="Texture2D" uid="uid://dksfegd6v2dg1" path="res://mech.png" id="1_n4y3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f6q2"]
size = Vector2(102, 284)

[node name="PlayerCharacterBody2d" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5f6q2")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.25, 0.248333)
texture = ExtResource("1_n4y3p")
