[gd_scene load_steps=2 format=3 uid="uid://xgb7n6h8iadk"]

[ext_resource type="Script" path="res://scripts/dash.cs" id="1_rj4aw"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_rj4aw")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true
