[gd_scene load_steps=7 format=3 uid="uid://31c0bm4h3bnd"]

[ext_resource type="Script" path="res://scripts/manager.cs" id="1_xijyn"]
[ext_resource type="Texture2D" uid="uid://cd73udywy57af" path="res://assets/characters/manager/examplemap1.png" id="2_us2mp"]
[ext_resource type="Texture2D" uid="uid://c1b0vfhmie60v" path="res://assets/characters/manager/examplemap2.png" id="3_86y1i"]
[ext_resource type="Texture2D" uid="uid://cr35geyfmvuvb" path="res://assets/characters/manager/examplemap3.png" id="4_l1no7"]
[ext_resource type="Texture2D" uid="uid://covdbg8kby1ka" path="res://assets/characters/manager/examplemap4.png" id="5_gxoft"]

[sub_resource type="SystemFont" id="SystemFont_g6w7u"]

[node name="Node2D" type="Node2D"]
position = Vector2(578, 326)
scale = Vector2(101.015, 101.015)
script = ExtResource("1_xijyn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.01, 0.01)

[node name="Map1" type="Button" parent="."]
offset_left = -514.0
offset_top = -294.0
offset_right = -175.0
offset_bottom = -244.0
focus_neighbor_left = NodePath("../ammoDrop")
focus_neighbor_top = NodePath("../Map3")
focus_neighbor_right = NodePath("../Map2")
focus_neighbor_bottom = NodePath("../Map3")
theme_override_font_sizes/font_size = 29
text = "Map1"

[node name="Map2" type="Button" parent="."]
offset_left = -164.0
offset_top = -294.0
offset_right = 175.0
offset_bottom = -244.0
focus_neighbor_left = NodePath("../Map1")
focus_neighbor_top = NodePath("../Map4")
focus_neighbor_right = NodePath("../ammoDrop")
focus_neighbor_bottom = NodePath("../Map4")
theme_override_font_sizes/font_size = 29
text = "Map2
"

[node name="Map3" type="Button" parent="."]
offset_left = -514.003
offset_top = 232.342
offset_right = -175.003
offset_bottom = 282.342
focus_neighbor_left = NodePath("../healthDrop")
focus_neighbor_top = NodePath("../Map1")
focus_neighbor_right = NodePath("../Map4")
focus_neighbor_bottom = NodePath("../Map1")
theme_override_font_sizes/font_size = 29
text = "Map3"

[node name="Map4" type="Button" parent="."]
offset_left = -163.0
offset_top = 232.0
offset_right = 176.0
offset_bottom = 282.0
focus_neighbor_left = NodePath("../Map3")
focus_neighbor_top = NodePath("../Map2")
focus_neighbor_right = NodePath("../healthDrop")
focus_neighbor_bottom = NodePath("../Map2")
theme_override_font_sizes/font_size = 29
text = "Map4"

[node name="ammoDrop" type="Button" parent="."]
offset_left = 281.829
offset_top = -230.461
offset_right = 464.829
offset_bottom = -180.461
focus_neighbor_left = NodePath("../Map2")
focus_neighbor_top = NodePath("../healthDrop")
focus_neighbor_right = NodePath("../Map1")
focus_neighbor_bottom = NodePath("../healthDrop")
theme_override_font_sizes/font_size = 29
text = "Ammo Drop"

[node name="healthDrop" type="Button" parent="."]
offset_left = 281.829
offset_right = 464.829
offset_bottom = 50.0
focus_neighbor_left = NodePath("../Map4")
focus_neighbor_top = NodePath("../ammoDrop")
focus_neighbor_right = NodePath("../Map3")
focus_neighbor_bottom = NodePath("../ammoDrop")
theme_override_font_sizes/font_size = 29
text = "Health Drop
"

[node name="map" type="Sprite2D" parent="."]
position = Vector2(-344.503, -120.333)
scale = Vector2(0.419035, 0.539833)
texture = ExtResource("2_us2mp")

[node name="map2" type="Sprite2D" parent="."]
position = Vector2(6.35321, -120.334)
scale = Vector2(0.418883, 0.546537)
texture = ExtResource("3_86y1i")

[node name="map3" type="Sprite2D" parent="."]
position = Vector2(-344.503, 107.538)
scale = Vector2(0.404534, 0.551724)
texture = ExtResource("4_l1no7")

[node name="map4" type="Sprite2D" parent="."]
position = Vector2(6.35364, 106.541)
scale = Vector2(0.419, 0.563)
texture = ExtResource("5_gxoft")

[node name="Health" type="Label" parent="."]
offset_left = 281.829
offset_top = 50.0025
offset_right = 470.829
offset_bottom = 160.002
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.447059, 0, 0.121569, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = -3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_g6w7u")
theme_override_font_sizes/font_size = 66

[node name="Bullets" type="Label" parent="."]
offset_left = 281.829
offset_top = -180.458
offset_right = 470.829
offset_bottom = -70.4583
theme_override_colors/font_color = Color(0.956863, 0.788235, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.447059, 0.333333, 0.117647, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = -3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_g6w7u")
theme_override_font_sizes/font_size = 66

[connection signal="pressed" from="Map1" to="." method="_on_map_1_pressed"]
[connection signal="pressed" from="Map2" to="." method="_on_map_2_pressed"]
[connection signal="pressed" from="Map3" to="." method="_on_map_3_pressed"]
[connection signal="pressed" from="Map4" to="." method="_on_map_4_pressed"]
[connection signal="pressed" from="ammoDrop" to="." method="_on_ammo_drop_pressed"]
[connection signal="pressed" from="healthDrop" to="." method="_on_health_drop_pressed"]
